<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobsInABAModelStoreContainer" CdmEntityContainer="JobsInABAEntities">
    <EntitySetMapping Name="Achievements">
      <EntityTypeMapping TypeName="JobsInABAModel.Achievement">
        <MappingFragment StoreEntitySet="Achievements">
          <ScalarProperty Name="AchievementID" ColumnName="AchievementID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="JobsInABAModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="Line2" ColumnName="Line2" />
          <ScalarProperty Name="Line3" ColumnName="Line3" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessAddresses">
      <EntityTypeMapping TypeName="JobsInABAModel.BusinessAddress">
        <MappingFragment StoreEntitySet="BusinessAddresses">
          <ScalarProperty Name="BusinessAddressID" ColumnName="BusinessAddressID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEmails">
      <EntityTypeMapping TypeName="JobsInABAModel.BusinessEmail">
        <MappingFragment StoreEntitySet="BusinessEmails">
          <ScalarProperty Name="BusinessEmailID" ColumnName="BusinessEmailID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="JobsInABAModel.Business">
        <MappingFragment StoreEntitySet="Businesses">
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BusinessTypeID" ColumnName="BusinessTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="insuser" ColumnName="insuser" />
          <ScalarProperty Name="insdt" ColumnName="insdt" />
          <ScalarProperty Name="upduser" ColumnName="upduser" />
          <ScalarProperty Name="upddt" ColumnName="upddt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessImages">
      <EntityTypeMapping TypeName="JobsInABAModel.BusinessImage">
        <MappingFragment StoreEntitySet="BusinessImages">
          <ScalarProperty Name="BusinessImageID" ColumnName="BusinessImageID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessPhones">
      <EntityTypeMapping TypeName="JobsInABAModel.BusinessPhone">
        <MappingFragment StoreEntitySet="BusinessPhones">
          <ScalarProperty Name="BusinessPhoneID" ColumnName="BusinessPhoneID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="PhoneID" ColumnName="PhoneID" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassTypes">
      <EntityTypeMapping TypeName="JobsInABAModel.ClassType">
        <MappingFragment StoreEntitySet="ClassTypes">
          <ScalarProperty Name="ClassTypeID" ColumnName="ClassTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="JobsInABAModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="JobsInABAModel.Education">
        <MappingFragment StoreEntitySet="Educations">
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InstituteName" ColumnName="InstituteName" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="JobsInABAModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailTypeID" ColumnName="EmailTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="JobsInABAModel.Experience">
        <MappingFragment StoreEntitySet="Experiences">
          <ScalarProperty Name="ExperienceID" ColumnName="ExperienceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="JobPossition" ColumnName="JobPossition" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="JobsInABAModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageTypeID" ColumnName="ImageTypeID" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplications">
      <EntityTypeMapping TypeName="JobsInABAModel.JobApplication">
        <MappingFragment StoreEntitySet="JobApplications">
          <ScalarProperty Name="JobApplicationID" ColumnName="JobApplicationID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="ApplicantUserID" ColumnName="ApplicantUserID" />
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplicationStates">
      <EntityTypeMapping TypeName="JobsInABAModel.JobApplicationState">
        <MappingFragment StoreEntitySet="JobApplicationStates">
          <ScalarProperty Name="JobApplicationStateID" ColumnName="JobApplicationStateID" />
          <ScalarProperty Name="JobApplicationID" ColumnName="JobApplicationID" />
          <ScalarProperty Name="JobApplicationStatusID" ColumnName="JobApplicationStatusID" />
          <ScalarProperty Name="insdt" ColumnName="insdt" />
          <ScalarProperty Name="insuser" ColumnName="insuser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JobsInABAModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="JobTypeID" ColumnName="JobTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="insuser" ColumnName="insuser" />
          <ScalarProperty Name="insdt" ColumnName="insdt" />
          <ScalarProperty Name="upduser" ColumnName="upduser" />
          <ScalarProperty Name="upddt" ColumnName="upddt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="JobsInABAModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="JobsInABAModel.Phone">
        <MappingFragment StoreEntitySet="Phones">
          <ScalarProperty Name="PhoneID" ColumnName="PhoneID" />
          <ScalarProperty Name="AddressbookID" ColumnName="AddressbookID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="PhoneTypeID" ColumnName="PhoneTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="JobsInABAModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Precedence" ColumnName="Precedence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="JobsInABAModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="JobsInABAModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="Skill1" ColumnName="Skill" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCodes">
      <EntityTypeMapping TypeName="JobsInABAModel.TypeCode">
        <MappingFragment StoreEntitySet="TypeCodes">
          <ScalarProperty Name="TypeCodeID" ColumnName="TypeCodeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClassTypeID" ColumnName="ClassTypeID" />
          <ScalarProperty Name="ParentTypeCodeID" ColumnName="ParentTypeCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="JobsInABAModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="UserAccountID" ColumnName="UserAccountID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="insuser" ColumnName="insuser" />
          <ScalarProperty Name="insdt" ColumnName="insdt" />
          <ScalarProperty Name="upduser" ColumnName="upduser" />
          <ScalarProperty Name="upddt" ColumnName="upddt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAddresses">
      <EntityTypeMapping TypeName="JobsInABAModel.UserAddress">
        <MappingFragment StoreEntitySet="UserAddresses">
          <ScalarProperty Name="UserAddressID" ColumnName="UserAddressID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEmails">
      <EntityTypeMapping TypeName="JobsInABAModel.UserEmail">
        <MappingFragment StoreEntitySet="UserEmails">
          <ScalarProperty Name="UserEmailID" ColumnName="UserEmailID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserImages">
      <EntityTypeMapping TypeName="JobsInABAModel.UserImage">
        <MappingFragment StoreEntitySet="UserImages">
          <ScalarProperty Name="UserImageID" ColumnName="UserImageID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPhones">
      <EntityTypeMapping TypeName="JobsInABAModel.UserPhone">
        <MappingFragment StoreEntitySet="UserPhones">
          <ScalarProperty Name="UserPhoneID" ColumnName="UserPhoneID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PhoneID" ColumnName="PhoneID" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="JobsInABAModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="JobsInABAModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="insuser" ColumnName="insuser" />
          <ScalarProperty Name="insdt" ColumnName="insdt" />
          <ScalarProperty Name="upduser" ColumnName="upduser" />
          <ScalarProperty Name="upddt" ColumnName="upddt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUserMaps">
      <EntityTypeMapping TypeName="JobsInABAModel.BusinessUserMap">
        <MappingFragment StoreEntitySet="BusinessUserMaps">
          <ScalarProperty Name="BusinessUserTypeID" ColumnName="BusinessUserTypeID" />
          <ScalarProperty Name="IsOwner" ColumnName="IsOwner" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BusinessID" ColumnName="BusinessID" />
          <ScalarProperty Name="BusinessUserMapID" ColumnName="BusinessUserMapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>